# ASPNET-EXAM-MANAGER

SourceCode/: ExamEase.sln
SourceCode/ExamEase/: DbContext.cs  ExamEase.csproj  Program.cs  Startup.cs
SourceCode/ExamEase/Controllers/: AccountController.cs  AnswerController.cs  ClassHubController.cs  DashboardController.cs  ExamController.cs  HomeController.cs  LoginHistoryController.cs  QuestionController.cs  ResultController.cs  StudentExamController.cs  SubjectController.cs  UserAttachmentController.cs  UserAttachmentTypeController.cs  UserController.cs  UserStatusController.cs
SourceCode/ExamEase/Data/: DefaultDBContext.cs
SourceCode/ExamEase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  DefaultDBContextModelSnapshot.cs
SourceCode/ExamEase/Debug/net6.0/: ExamEase.GeneratedMSBuildEditorConfig.editorconfig
SourceCode/ExamEase/Models/: AccountViewModels.cs  AnswerModels.cs  AspNetRolesModels.cs  AspNetUserClaimsModels.cs  AspNetUserLoginsModels.cs  AspNetUserRolesModels.cs  AspNetUsersModels.cs  ClassHubModels.cs  CountryModels.cs  CustomHelper.cs  EmailTemplateModels.cs  ErrorLogModels.cs  ExamClassHubModels.cs  ExamModels.cs  ExamQuestionModels.cs  ExamSubjectModels.cs  Extensions.cs  GeneralViewModels.cs  GlobalOptionSetModels.cs  LoginHistoryModels.cs  ProjectEnum.cs  QuestionAttachmentModels.cs  QuestionModels.cs  QuestionTypeModels.cs  StudentAnswerClonedModels.cs  StudentAnswerModels.cs  StudentClassModels.cs  StudentExamModels.cs  StudentQuestionOrderModels.cs  SubjectModels.cs  UserAttachmentModels.cs  UserProfileModels.cs
SourceCode/ExamEase/Properties/: launchSettings.json
SourceCode/ExamEase/Resources/: HomePageResource.Designer.cs  Resource.Designer.cs  Resource.ar.Designer.cs
SourceCode/ExamEase/Services/: EmailService.cs  IIdentityMessageService.cs  SMSService.cs
SourceCode/ExamEase/Utils/: DataConverter.cs  DataValidator.cs  ErrorLoggingService.cs  IOC.cs  ListUtil.cs  MappingProfile.cs  PaginatedList.cs  Util.cs
SourceCode/ExamEase/Views/: _ViewImports.cshtml
SourceCode/ExamEase/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  EditMyProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  MyProfile.cshtml  Register.cshtml  ResetPassword.cshtml
SourceCode/ExamEase/Views/Answer/: Edit.cshtml
SourceCode/ExamEase/Views/ClassHub/: Edit.cshtml  Index.cshtml  ViewRecord.cshtml  _MainList.cshtml  _StudentInClassList.cshtml
SourceCode/ExamEase/Views/Dashboard/: Index.cshtml
SourceCode/ExamEase/Views/Exam/: AddQuestion.cshtml  AllocateMarks.cshtml  Edit.cshtml  Index.cshtml  SortQuestion.cshtml  ViewRecord.cshtml  _Buttons.cshtml  _MainList.cshtml  _QuestionList.cshtml  _Tabs.cshtml
SourceCode/ExamEase/Views/Home/: Edit.cshtml  Index.cshtml  UnauthorizedOne.cshtml  UnauthorizedTwo.cshtml
SourceCode/ExamEase/Views/LoginHistory/: Index.cshtml  _MainList.cshtml
SourceCode/ExamEase/Views/Question/: Edit.cshtml  Import.cshtml  Index.cshtml  ViewRecord.cshtml  _MainList.cshtml
SourceCode/ExamEase/Views/Result/: Index.cshtml  StudentQuestionAnswer.cshtml  StudentResult.cshtml  _MainList.cshtml  _ResultsByExam.cshtml
SourceCode/ExamEase/Views/Shared/: ConfigurationError.cshtml  Error.cshtml  Lockout.cshtml  _ConfirmationPrompt.cshtml  _FooterBeforeLogin.cshtml  _LanguageChoices.cshtml  _Layout.cshtml  _LayoutAfterLogin.cshtml  _LeftSidebar.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _TableLengthDropDown.cshtml
SourceCode/ExamEase/Views/StudentExam/: ConfirmTakeExam.cshtml  CurrentExam.cshtml  ExamEnded.cshtml  PastExam.cshtml  Result.cshtml  TakeExam.cshtml  TimesUp.cshtml  UpcomingExam.cshtml  _MainList.cshtml
SourceCode/ExamEase/Views/Subject/: Edit.cshtml  Index.cshtml  ViewRecord.cshtml  _MainList.cshtml
SourceCode/ExamEase/Views/User/: AdminChangePassword.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  ViewRecord.cshtml  _EditProfileInfo.cshtml  _MainList.cshtml  _ProfileInfo.cshtml
SourceCode/ExamEase/Views/UserAttachment/: Edit.cshtml  Index.cshtml  Upload.cshtml  _MainList.cshtml
SourceCode/ExamEase/Views/UserAttachmentType/: Edit.cshtml  Index.cshtml  ViewRecord.cshtml  _MainList.cshtml
SourceCode/ExamEase/Views/UserStatus/: Edit.cshtml  Index.cshtml  ViewRecord.cshtml  _MainList.cshtml
SourceCode/ExamEase/wwwroot/: style.css
SourceCode/ExamEase/wwwroot/Assets/css/: plugins.bundle.css  plugins.bundle3.css  style.bundle.css  style.bundle.rtl.css  style.bundle3.css
SourceCode/ExamEase/wwwroot/Assets/images/: Thumbs.db
SourceCode/ExamEase/wwwroot/Assets/js/: scripts.bundle.js  widgets.bundle.js
